[ 000 ] Questão 1: 200 pontos (100% correto e funcional) / 50 pontos (parcialmente correto)
[ 000 ] Questão 2: 500 pontos (100% correto e funcional) / 250 pontos (parcialmente correto)
[ 000 ] Questão 3: 100 pontos (100% correto)
[ 000 ] Questão 4: 200 pontos (100% correto e funcional) / 100 pontos (parcialmente correto)

[ 000 ] Questão 5: Serviço "Movimentação de conta" - 200 pontos
[ 000 ] Questão 5: Uso de controle de "idempotência" no serviço "movimentação de contas" - 100 pontos
[ 000 ] Questão 5: Funcionamento do serviço "consulta de saldo" - 100 pontos
[ 000 ] Questão 5: Utilizou padrões do C# - 100 pontos
[ 000 ] Questão 5: Utilizou boas práticas de estruturação em serviços, interfaces, repositório, enumerações e resources de mensagens - 100 pontos
[ 000 ] Questão 5: Utilizou CQRS com Mediator; - 200 pontos
[ 000 ] Questão 5: Utilizou Dapper; - 100 pontos
[ 000 ] Questão 5: Documentou os serviços no Swagger - 50 pontos;
[ 000 ] Questão 5: Garantiu a qualidade com testes unitários - 50 pontos